{
  "name": "testApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "formik": "^1.3.2",
    "mobx": "^4.3.1",
    "mobx-react": "^5.4.2",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-fbsdk": "^0.8.0",
    "react-native-google-signin": "^1.2.1",
    "react-native-maps": "^0.23.0",
    "react-native-navigation": "^1.1.479",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-vector-icons": "^6.1.0",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "babel-jest": "24.5.0",
    "babel-preset-react-native": "^5",
    "jest": "24.5.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
